'''
fastfud = input('выберите продукт: шаурма, самсы, пирожки: ')
if fastfud == 'шаурма':
   filling = input('вам с какой ночинкой: мясом, курицей: ')
   if filling == 'мясом':
     print('вы выбрали самсы с мясом') 
   else:
       filling = 'вы выбрали самсы с курицей'
elif fastfud == 'самсы':
    filling = input('выберите ночинку: мясо, курица, сыр: ')
    if filling == 'сыр':
        a  = input('самсы с сыром не остались будете ждать: Да, Нет: ')
        if a == 'Да': 
    	    print('самсы будут готовы чз 15 мин')
        else: exit()
elif fastfud == 'пирожки':
   filling = input('вам с чем? картошкой, капустой: ')

amount = input('сколько штук хотите: ')

drink = input('какой напиток выберите: чай, кофе, минералку: ')
if drink == '':
    print('клиент не выбрал напиток')

print('Отлично, внесите оплату')
print('Ваш заказ: ', fastfud, amount, 'шт','и ',if drink == '': 'клиент не выбрал напиток' else: drink)
'''

fastfud = input('выберите фастфуд: шаурма, самсы, пирожки: ')
if fastfud == 'шаурма':
    filling = input('выберите ночинку: говядина, баранина, курица: ')
elif fastfud == 'самсы':
    filling = input('выберите ночинку: мясо, курица, сыр: ')
    if filling == 'сыр':
      choice = input('с сыром будут через 15 мин будете ждать?: да, нет: ')
      if choice == 'нет':
         exit()
elif fastfud == 'пирожки':
     filling = input('выберите ночинку: картошка, капуста: ')

amount = input('сколько штук хотите: ')
hot = input('вам подогреть: да, нет: ')
drink = input('какой напиток хотите: чай, кофе, кола: ')
if drink == '':
    drink = 'без напитка'
print('Отлично, можете внести оплату!!!')
if fastfud == 'самсы' and filling == 'сыр':
    print('Ваш заказ:',fastfud,',','ночинка-',filling,',','напиток-',drink,'. Заказ будет готов через 15 мин.')
else:
    print('Ваш заказ:',fastfud,',', 'ночинка-',filling,',','напиток-',drink) 

